--------------- Problems File ---------------
--------------- DO NOT MODIFY ---------------
---------------------------------------------

%%%%PROBLEM%%%%
Problem1-Non-Linear-One covariate
non-linear_model
0
@(x,theta) [exp(-theta(2)*x); -x*theta(1)*exp(-theta(2)*x); exp(-theta(4)*x);-x*theta(3)*exp(-theta(4)*x)]
1,1,1,2
1

4
6
1
1  0  0  0;  0  0  1  0
0 3; 0 1
multistage
0
80
0.25;  0.25;  0.25;  0.25
4
0;  1;  2;  3
%%%EOP%%%

%%%%PROBLEM%%%%
Problem2-Linear-two covariates
linear_model
@(x) [1,x(1),x(1)^2,x(2),x(1)*x(2)]'

5
10
2
1  0  0  0  0;  0  1  0  0  0;  0  0  1  0  0;  0  0  0  1  0;  0  0  0  0  1
-1 1; 0 1; 0 1
multistage
0
1
0.25;  0.25;  0.25;  0.25
4
0.2          -1;  0.5           0;  0.8           1;  0.5         0.5
%%%EOP%%%

%%%%PROBLEM%%%%
Problem3-Multinomial-three covariates
non-linear_model
1
@(x) [PI(x,1)*(1-PI(x,1))*J(x), -PI(x,1)*PI(x,2)*J(x); -PI(x,1)*PI(x,2)*J(x),PI(x,2)*(1-PI(x,2))*J(x)]
1 -1;1 2;-1 1; 2 -1
3
g=@(x) [1,x]'
J=@(x) g(x)*g(x)'
PI=@(x,i) exp(g(x)'*theta_0(:,i))/(1+exp(g(x)'*theta_0(:,1))+exp(g(x)'*theta_0(:,2)))
8
15
3
1  0  0  0  0  0  0  0;  0  1  0  0  0  0  0  0;  0  0  1  0  0  0  0  0;  0  0  0  1  0  0  0  0;  0  0  0  0  1  0  0  0;  0  0  0  0  0  1  0  0;  0  0  0  0  0  0  1  0;  0  0  0  0  0  0  0  1
0 6; 0 6; 0 6; 0 1
multistage
40
120
0.25;  0.25;  0.25;  0.25
4
1  3  6;  4  2  1;  0  1  2;  2  1  0
%%%EOP%%%

%%%%PROBLEM%%%%
Problem4-Non-Linear-one covariate
non-linear_model
0
@(x,theta) [exp(theta(2)*x), x*theta(1)*exp(theta(2)*x),exp(theta(4)*x), x*theta(3)*exp(theta(4)*x)]'
1,0.5,1,1
1

4
5
1
1  0  0  0;  0  1  0  0;  0  0  1  0;  0  0  0  1
0 1; 0 1
one-stage





%%%EOP%%%

%%%%PROBLEM%%%%
Problem5-Kinetics of the catalytic dehidrogenation of n-hexil alcohol model (Box and Hunter 1965).
non-linear_model
0
@(x,theta) [g1(x,theta); g2(x,theta);   g3(x,theta)  ]
2.9,12.2,0.69
4
g=@(x,theta)  1+theta(1)*x(1)+theta(2)*x(2)
g1=@(x,theta) (theta(3)*x(1)*g(x,theta)-theta(1)*theta(3)*x(1)^2 )/(g(x,theta)^2)
g2=@(x,theta) -theta(1)*theta(3)*x(1)*x(2)/g(x,theta)
g3=@(x,thet) theta(1)*x(1)/g(x,theta)
3
10
2
1  0  0;  0  1  0;  0  0  1
0 3; 0 3; 0 1
one-stage





%%%EOP%%%

%%%%PROBLEM%%%%
Problem6-Michaelis-Menten Model
non-linear_model
0
@(x,theta) [x/(theta(2)+x); -theta(1)*x/((theta(2)+x)^2)]
1, 1
1

2
5
1
1  0;  0  1
0 5; 0 1
one-stage





%%%EOP%%%

%%%%PROBLEM%%%%
Problem7-Mixed-type Inhibition Kinetic Model
non-linear_model
0
@(x,theta) [x(1)*theta(3)*theta(4)/DN(x, theta); theta(1)*x(1)*theta(3)*(theta(3)+x(2))*(theta(4)^2)/(DN(x, theta)^2); theta(1)*x(1)*x(2)*theta(2)*(theta(4)^2)/(DN(x, theta)^2); theta(1)*(x(1)^2)*x(2)*(theta(3)^2)/(DN(x, theta)^2)];
1,4,2,4
1
DN=@(x,theta) x(2)*theta(2)*theta(4)+theta(3)*(x(2)*x(1)+(theta(2)+x(1))*theta(4))
4
5
2
1  0  0  0;  0  1  0  0;  0  0  1  0;  0  0  0  1
0 30; 0 60; 0 1
one-stage





%%%EOP%%%

%%%%PROBLEM%%%%
Problem8-Three-factor model (Johnson and Nachtsheim 1983).
linear_model
@(x) [x(1),x(2),x(3),x(1)*x(2),x(1)*x(3),x(2)*x(3),1/x(1),1/x(2),1/x(3) ]'

9
20
3
1  0  0  0  0  0  0  0  0;  0  1  0  0  0  0  0  0  0;  0  0  1  0  0  0  0  0  0;  0  0  0  1  0  0  0  0  0;  0  0  0  0  1  0  0  0  0;  0  0  0  0  0  1  0  0  0;  0  0  0  0  0  0  1  0  0;  0  0  0  0  0  0  0  1  0;  0  0  0  0  0  0  0  0  1
0.5 2;0.5 2; 0.5 2; 0 1
one-stage





%%%EOP%%%

%%%%PROBLEM%%%%
Problem9-PROBIT Regression Model
non-linear_model
0
@(x,theta) sqrt(Lambda(x,theta))*g(x)
0.5;0.7; 0.18; -0.20; -0.58 ;0.51
3
g=@(x) [1,x]'
aux1=@(x,theta) normcdf(g(x)'*theta)
Lambda=@(x,theta) (normpdf((g(x)'*theta),0,1)^2)/ ( aux1(x,theta)  *(1- aux1(x,theta)))
6
25
5
1  0  0  0  0  0;  0  1  0  0  0  0;  0  0  1  0  0  0;  0  0  0  1  0  0;  0  0  0  0  1  0;  0  0  0  0  0  1
-2 2;-2 2; -2 2; -2 2; -2 2; 0 1
one-stage





%%%EOP%%%

%%%%PROBLEM%%%%
Problem10-LOGISTIC Regression Model
non-linear_model
0
@(x,theta)   sqrt(Lambda(x,theta)*(1-Lambda(x,theta)))*g(x)
0.5;0.7; 0.18; -0.20; -0.58 ;0.51
2
g=@(x) [1,x]'
Lambda=@(x,theta) 1/(1+exp(-g(x)'*theta))
6
25
5
1  0  0  0  0  0;  0  1  0  0  0  0;  0  0  1  0  0  0;  0  0  0  1  0  0;  0  0  0  0  1  0;  0  0  0  0  0  1
-2 2;-2 2; -2 2; -2 2; -2 2; 0 1
one-stage





%%%EOP%%%

%%%%PROBLEM%%%%
Problem11-GAMMA Regression Model
non-linear_model
0
@(x,theta)   sqrt(Lambda(x,theta))*h(x)
0.25;0.5;0.20;0.58;0.51
3
h=@(x) ( [1,x(1:(length(x)-1))].*x)'
r=2;
Lambda=@(x,theta) r^2 *(h(x)'*theta)^(-2);
5
25
5
1  0  0  0  0;  0  1  0  0  0;  0  0  1  0  0;  0  0  0  1  0;  0  0  0  0  1
0 10;0 10; 0 10; 0 10; 0 10; 0 1
one-stage





%%%EOP%%%

%%%%PROBLEM%%%%
Problem12-Multinomial-ten covariates
non-linear_model
1
@(x) [PI(x,1)*(1-PI(x,1))*J(x), -PI(x,1)*PI(x,2)*J(x); -PI(x,1)*PI(x,2)*J(x),PI(x,2)*(1-PI(x,2))*J(x)]
1 -1 ; 1 2 ;- 1 1 ;  2 -1 ;-2  -1; 1 -1; 0.5 -0.5; -0.25 1 ; 0.5 0.75 ; -0.75 0.25; 2 -2
3
g=@(x) [1,x]'
J=@(x) g(x)*g(x)'
PI=@(x,i) exp(g(x)'*theta_0(:,i))/(1+exp(g(x)'*theta_0(:,1))+exp(g(x)'*theta_0(:,2)))
22
17
10
1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0;  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0;  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0;  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0;  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0;  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0;  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0;  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0;  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0;  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0;  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0;  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0;  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0;  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0;  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1
0 3;0 3;0 3;0 3;0 3;0 3;0 3;0 3;0 3;0 3; 0 1
one-stage





%%%EOP%%%

%%%%PROBLEM%%%%
Problem2-Linear-two covariates-(Aproximate-Information-Matrix)
non-linear_model
1
@(x) Ix_app(gamma,theta_0,x)
1,1,1,1,1
1
gamma = @(x, theta) theta(1) + theta(2)*x(1) + theta(3)*x(1)^2 + theta(4)*x(2) + theta(5)*x(1)*x(2)
5
6
2
1  0  0  0  0;  0  1  0  0  0;  0  0  1  0  0;  0  0  0  1  0;  0  0  0  0  1
-1 1; 0 1; 0 1
multistage
0
1
0.25;  0.25;  0.25;  0.25
4
0  0;  0  0;  0  0;  0  0
%%%EOP%%%

%%%END_PROBLEMS%%%

