--------------- Problems File ---------------
--------------- DO NOT MODIFY ---------------
---------------------------------------------

%%%%PROBLEM%%%%
Problem1-Non-Linear-One covariate
non-linear_model
@(x,theta) [exp(-theta(2)*x); -x*theta(1)*exp(-theta(2)*x); exp(-theta(4)*x);-x*theta(3)*exp(-theta(4)*x)]
1,1,1,2
1

4
6
1
1  0  0  0;  0  0  1  0
0 3; 0 1
multistage
0
80
0.25;  0.25;  0.25;  0.25
4
0;  1;  2;  3
%%%EOP%%%

%%%%PROBLEM%%%%
Problem2-Linear-two covariates
linear_model
@(x) [1,x(1),x(1)^2,x(2),x(1)*x(2)]'

5
10
2
1  0  0  0  0;  0  1  0  0  0;  0  0  1  0  0;  0  0  0  1  0;  0  0  0  0  1
-1 1; 0 1; 0 1
multistage
0
1
0.25;  0.25;  0.25;  0.25
4
0.2          -1;  0.5           0;  0.8           1;  0.5         0.5
%%%EOP%%%

%%%%PROBLEM%%%%
Problem3-Multinomial-three covariates
non-linear_model
@(x) [PI(x,1)*(1-PI(x,1))*J(x), -PI(x,1)*PI(x,2)*J(x); -PI(x,1)*PI(x,2)*J(x),PI(x,2)*(1-PI(x,2))*J(x)]
1 -1;1 2;-1 1; 2 -1
3
g=@(x) [1,x]'
J=@(x) g(x)*g(x)'
PI=@(x,i) exp(g(x)'*theta_0(:,i))/(1+exp(g(x)'*theta_0(:,1))+exp(g(x)'*theta_0(:,2)))
8
15
3
1  0  0  0  0  0  0  0;  0  1  0  0  0  0  0  0;  0  0  1  0  0  0  0  0;  0  0  0  1  0  0  0  0;  0  0  0  0  1  0  0  0;  0  0  0  0  0  1  0  0;  0  0  0  0  0  0  1  0;  0  0  0  0  0  0  0  1
0 6; 0 6; 0 6; 0 1
multistage
40
120
0.25;  0.25;  0.25;  0.25
4
1  3  6;  4  2  1;  0  1  2;  2  1  0
%%%EOP%%%

%%%%PROBLEM%%%%
Problem4-Non-Linear-one covariate
non-linear_model
@(x,theta) [exp(theta(2)*x), x*theta(1)*exp(theta(2)*x),exp(theta(4)*x), x*theta(3)*exp(theta(4)*x)]'
1,0.5,1,1
1

4
5
1
1  0  0  0;  0  1  0  0;  0  0  1  0;  0  0  0  1
0 1; 0 1
one-stage





%%%EOP%%%

%%%%PROBLEM%%%%
Problem5-Michaelis-Menten Model
non-linear_model
@(x,theta) [x/(theta(2)+x); -theta(1)*x/((theta(2)+x)^2)]
1, 2
1

2
2
1
1  0;  0  1
0 1; 0 1
one-stage





%%%EOP%%%

%%%%PROBLEM%%%%
Problem6-Mixed-type Inhibition Model
non-linear_model
@(x,theta) [x(1)*theta(3)*theta(4)/DN(x, theta); theta(1)*x(1)*theta(3)*(theta(3)+x(2))*(theta(4)^2)/(DN(x, theta)^2); theta(1)*x(1)*x(2)*theta(2)*(theta(4)^2)/(DN(x, theta)^2); theta(1)*(x(1)^2)*x(2)*(theta(3)^2)/(DN(x, theta)^2)];
1,4,2,4
1
DN=@(x,theta) x(2)*theta(2)*theta(4)+theta(3)*(x(2)*x(1)+(theta(2)+x(1))*theta(4))
4
4
2
1  0  0  0;  0  1  0  0;  0  0  1  0;  0  0  0  1
0 30; 0 60; 0 1
one-stage





%%%EOP%%%

%%%END_PROBLEMS%%%
